{
  "name": "ism",
  "version": "0.3.0",
  "description": "ism ===",
  "main": "client.js",
  "dependencies": {
    "keypress": "~0.2.1",
    "charm": "~0.1.2",
    "noisejs": "~2.1.0",
    "optimist": "~0.6.0",
    "JSONStream": "~0.7.1",
    "sockjs": "~0.3.8",
    "sockjs-client": "~0.1.3",
    "level": "~0.18.0",
    "async": "~0.2.9",
    "blessed": "0.0.25"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "memdown": "~0.6.0",
    "tmp": "0.0.23"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --check-leaks --ui=tdd --timeout=1000 test/*.js",
    "utest": "./node_modules/.bin/mocha --check-leaks --ui=tdd --timeout=1000 test/*-test.js",
    "dtest": "./node_modules/.bin/mocha --debug-brk --check-leaks --ui=tdd --timeout=1000 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/caseman/ism.git"
  },
  "bin": {
    "ism": "client/client.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caseman/ism/issues"
  }
}
